* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.max {
  max-width: 90%;
  margin: auto;
}

body {
  font-family: "Lato", sans-serif;
}
html {
  font-size: 62.5%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}
nav ul {
  display: flex;
  list-style: none;
}
li {
  padding: 1rem;
}

.navbar {
  display: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

nav h1 {
  font-size: 2rem;
}

#CTA {
  padding: 1.2rem 2.5rem;
  background-color: rgb(0, 184, 0);
  color: white;
  border-radius: 25rem;
}

#home {
  font-weight: 800;
}
#navvy {
  color: #898989;
}

#navvy:hover {
  color: black;
}
.hero-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 8rem 0;
  justify-content: space-between;
}

.hero-text {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  justify-content: left;
  align-items: flex-start;
  padding-top: 2.5rem;
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: bolder;
  padding-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  padding-bottom: 1rem;
  line-height: 1.9rem;
}

.hero-text button {
  padding: 1.2rem 2.5rem;
  background-color: rgb(0, 184, 0);
  color: white;
  border-radius: 25rem;
  border: none;
  font-size: 1.2rem;
  font-family: "Lato", sans-serif;
}

.foods {
  display: flex;
  flex-basis: 40%;
  align-items: center;
  gap: 2rem;
}

.box3 img {
  border-radius: 1000rem;
}
.hero-img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.hero-img img {
  border-radius: 1000rem;
}

.about-us {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

#about-text {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-text h1 {
  font-size: 3.4rem;
  padding-bottom: 1rem;
}

#about-text p {
  font-size: 1.4rem;
  padding-bottom: 1rem;
}

.about-vid {
  margin: 2rem;
  margin-top: 4rem;
  display: flex;
  gap: 5rem;
  align-items: center;
}

.about-video video {
  width: 51.25rem;
  height: 400px;
  object-fit: cover;
  border-radius: 3rem;
}

.aboutp p {
  font-size: 1.4rem;
  line-height: 2.5rem;
}

.Explore {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  background-color: rgb(16, 16, 16);
  padding-top: 3rem;
}

.explore-text {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explore-text h1 {
  font-size: 3.4rem;
  padding-bottom: 1rem;
  color: white;
}

.explore-text p {
  font-size: 1.4rem;
  padding-bottom: 1rem;
  color: white;
}

.menu img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.menu img {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
  height: 28.5rem;
}

.menu {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: auto;
  padding: 6rem 0;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "menu1 menu1 menu1 menu2 menu2 menu2"
    "menu3 menu3 menu4 menu4 menu5 menu5";
}

.menu1 {
  grid-area: menu1;
}

.menu2 {
  grid-area: menu2;
}

.menu3 {
  grid-area: menu3;
  margin-top: 1rem;
}

.menu4 {
  grid-area: menu4;
  margin-top: 1rem;
}

.menu5 {
  grid-area: menu5;
  margin-top: 1rem;
}

.Table {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
}

.table h1 {
  font-size: 3.4rem;
  padding: 0 0 2rem 0;
}

label {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1rem 0;
}

input {
  width: 50vw;
  height: 6vh;
  border: 1.1px solid #c6c6c6;
  border-radius: 0.3rem;
  padding: 0.65rem;
}
.name {
  display: flex;
  flex-direction: column;
}

.mail {
  display: flex;
  flex-direction: column;
}

.phone {
  display: flex;
  flex-direction: column;
}

.date-time {
  display: flex;
  flex-direction: column;
}

.book {
  margin-top: 1rem;
}
.book button {
  width: 50vw;
  padding: 1.2rem 2.5rem;
  background-color: rgb(0, 184, 0);
  color: white;
  border-radius: 0.3rem;
  border: none;
  font-size: 1.2rem;
}

.footer {
  background-color: black;
  color: white;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-links ul {
  list-style: none;
  display: flex;
  padding-bottom: 1rem;
}
.footer-links a {
  color: rgb(172, 172, 172);
}
.footer-links a:hover {
  color: white;
}

.footer-socials {
  padding-top: 2rem;
}

.fa-brands {
  font-size: 1.875rem;
  padding: 0.6rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  html {
    font-size: 60%;
  }

  nav ul {
    display: none;
  }
  #CTA {
    display: none;
  }

  .navbar {
    display: block;
  }

  .hero-section {
    flex-direction: column;
    align-items: center;
  }
  .hero-text {
    align-items: center;
    text-align: center;
  }
  .hero-text p {
    max-width: 80%;
    margin: auto;
    padding: 1rem 0;
  }
  .box3 {
    margin-top: 5rem;
  }
  .hero-img {
    display: none;
  }
  .about-vid {
    flex-direction: column;
  }
  .aboutp {
    order: 1;
  }
  .about-video {
    order: 2;
  }
  .fa-bars {
    font-size: 1.875rem;
  }
  .menu {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "menu1 menu1 menu2 menu2"
      "menu3 menu3 menu4 menu4"
      ". menu5 menu5 .";
  }
}

@media (max-width: 500px) {
  html {
    font-size: 40%;
  }
  .menu {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "menu1 menu1 menu1 "
      "menu2 menu2 menu2"
      "menu3 menu3 menu3"
      "menu4 menu4 menu4"
      "menu5 menu5 menu5";
  }
}
